# PlacementApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vishesh/placement/: MockTpcStudApplication.java
app/src/androidTest/java/com/vishesh/placement/auth/: FakeAccountKitLoginResult.java  LoginActivityTest.java  UserNameActivityTest.java
app/src/androidTest/java/com/vishesh/placement/core/: MockTestRunner.java
app/src/androidTest/java/com/vishesh/placement/core/cache/: FakePreferencesCache.java
app/src/androidTest/java/com/vishesh/placement/core/dagger/: MockDataModule.java  TestAppComponent.java
app/src/androidTest/java/com/vishesh/placement/core/utils/: DateFormatUtilsTest.java
app/src/androidTest/java/com/vishesh/placement/dashboard/: DashboardActivityTest.java
app/src/androidTest/java/com/vishesh/placement/networkProfile/: NetworkProfilesActivityTest.java
app/src/androidTest/java/com/vishesh/placement/splash/: SplashActivityTest.java
app/src/androidTest/java/com/vishesh/tpc_stud/: ApplicationTest.java  MockTpcStudApplication.java
app/src/androidTest/java/com/vishesh/tpc_stud/auth/: FakeAccountKitLoginResult.java  LoginActivityTest.java  LoginViewTest.java  UserNameActivityTest.java
app/src/androidTest/java/com/vishesh/tpc_stud/core/: MockTestRunner.java  MockTpcStudApplication.java  TestAppComponent.java
app/src/androidTest/java/com/vishesh/tpc_stud/core/cache/: FakePreferencesCache.java
app/src/androidTest/java/com/vishesh/tpc_stud/core/dagger/: MockDataModule.java  TestActivityComponent.java  TestAppComponent.java
app/src/androidTest/java/com/vishesh/tpc_stud/core/modules/: MockDataModule.java
app/src/androidTest/java/com/vishesh/tpc_stud/core/repos/: FakePreferencesCache.java
app/src/androidTest/java/com/vishesh/tpc_stud/core/utils/: DateFormatUtilsTest.java  MockIntentTestRule.java
app/src/androidTest/java/com/vishesh/tpc_stud/dashboard/: DashboardActivityTest.java
app/src/androidTest/java/com/vishesh/tpc_stud/networkProfile/: NetworkProfilesActivityTest.java
app/src/androidTest/java/com/vishesh/tpc_stud/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: TpcStudApplication.java
app/src/main/java/com/vishesh/placement/: TpcStudApplication.java
app/src/main/java/com/vishesh/placement/auth/constants/: AuthConstants.java
app/src/main/java/com/vishesh/placement/auth/models/: AccessToken.java
app/src/main/java/com/vishesh/placement/auth/presenters/: LoginPresenter.java
app/src/main/java/com/vishesh/placement/auth/services/: AuthService.java  MockAuthService.java
app/src/main/java/com/vishesh/placement/auth/useCases/: LoginUseCase.java
app/src/main/java/com/vishesh/placement/auth/views/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/vishesh/placement/common/models/: User.java
app/src/main/java/com/vishesh/placement/common/repos/: UserRepository.java
app/src/main/java/com/vishesh/placement/common/services/: MockUserService.java  UserService.java
app/src/main/java/com/vishesh/placement/core/cache/: LocalCache.java  PreferencesCache.java
app/src/main/java/com/vishesh/placement/core/constants/: CacheConstants.java
app/src/main/java/com/vishesh/placement/core/dagger/: ApiServiceModule.java  AppComponent.java  AppModule.java  DataModule.java  MockApiServiceModule.java  MockRetrofitModule.java  RetrofitModule.java  SchedulersModule.java  TpcStudAppComponent.java
app/src/main/java/com/vishesh/tpc_stud/: TpcStudApplication.java
app/src/main/java/com/vishesh/tpc_stud/auth/: LoginActivity.java
app/src/main/java/com/vishesh/tpc_stud/core/: ActivityComponent.java  AppComponent.java  BaseUseCase.java  MockApiServiceModule.java  MockRetrofitModule.java  TpcStudApplication.java
app/src/main/java/com/vishesh/tpc_stud/dashboard/: DashboardActivity.java  DashboardFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/vishesh/tpc_stud/gpa/: GpaActivity.java  GpaFragment.java
app/src/main/java/com/vishesh/tpc_stud/networkProfiles/: NetworkProfilesActivity.java  NetworkProfilesFragment.java
app/src/main/java/com/vishesh/tpc_stud/splash/: SplashActivity.java  SplashFragment.java  SplashPresenter.java
app/src/main/res/auth/layout/: activity_login.xml  activity_user_name.xml  fragment_login.xml
app/src/main/res/auth/values/: strings.xml
app/src/main/res/core/layout/: view_appbar_layout.xml  view_loader.xml
app/src/main/res/dashboard/layout/: activity_dashboard.xml  activity_splash.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_recruiters.xml  layout_network_profile_item.xml  layout_profile_header.xml  layout_profile_item.xml  layout_recruiter_item.xml
app/src/main/res/dashboard/menu/: menu_dashboard.xml
app/src/main/res/dashboard/values/: strings.xml
app/src/main/res/gpa/layout/: activity_gpa.xml  fragment_gpa.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/networkProfiles/layout/: activity_network_profiles.xml  dialog_add_network_profile_url.xml  fragment_network_profiles.xml
app/src/main/res/networkProfiles/values/: strings.xml  styles.xml
app/src/main/res/semesterGrades/layout/: activity_semester_grades.xml  fragment_semester_grades.xml
app/src/main/res/splash/layout/: activity_network_profiles.xml  activity_splash.xml  fragment_network_profiles.xml  fragment_splash.xml
app/src/main/res/splash/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vishesh/tpc_stud/: ExampleUnitTest.java  UseCaseTest.java
app/src/test/java/com/vishesh/tpc_stud/auth/: GetCurrentUseCaseTest.java  LoginPresenterTest.java  LoginUseCaseTest.java  UpdateUserUseCaseTest.java
app/src/test/java/com/vishesh/tpc_stud/core/: MockApiServiceModule.java  MockRetrofitModule.java
app/src/test/java/com/vishesh/tpc_stud/dashboard/: DashboardPresenterTest.java  GetProfileUseCaseTest.java  GetRecruitersUseCaseTest.java  LogoutUseCaseTest.java  ProfilePresenterTest.java  RecruiterPresenterTest.java
(+247 files in other folders)
