apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.vishesh.tpc_stud"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "base_url", BASE_URL
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            defaultConfig {
                manifestPlaceholders = [
                        facebook_app_id         : FACEBOOK_APP_ID,
                        account_kit_client_token: ACCOUNT_KIT_CLIENT_TOKEN,
                        ak_login_protocol_scheme: "ak${FACEBOOK_APP_ID}"
                ]
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/core',
                    'src/main/res/auth',
                    'src/main/res'
            ]
        }
    }
}

ext {
    supportLibVersion = '23.0.0'
}

repositories {
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support Library
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    //Butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Accountkit
    compile 'com.facebook.android:account-kit-sdk:4.+'

    //Dagger 2
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'

    //Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    //Okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //LoaderView
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

}
