apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.vishesh.tpc_stud"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        resValue "string", "base_url", BASE_URL
        resValue "string", "facebook_app_id", FACEBOOK_APP_ID
        resValue "string", "account_kit_client_token", ACCOUNT_KIT_CLIENT_TOKEN
        manifestPlaceholders = [
                facebook_app_id         : FACEBOOK_APP_ID,
                account_kit_client_token: ACCOUNT_KIT_CLIENT_TOKEN,
                ak_login_protocol_scheme: "ak${FACEBOOK_APP_ID}"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/dashboard',
                    'src/main/res/core',
                    'src/main/res/auth',
                    'src/main/res'
            ]
        }
    }
}

ext {
    supportLibVersion = '23.0.0'
    okHttpVersion = '3.6.0'
    daggerVersion = '2.8'
    rxVersion = '2.0.1'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.5.1'
    accountKitVersion = '4.+'
}

repositories {
    jcenter()
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Support Library
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    //Butterknife
    compile "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    //Accountkit
    compile "com.facebook.android:account-kit-sdk:${accountKitVersion}"

    //Dagger 2
    compile "com.google.dagger:dagger:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    //Retrofit 2
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxJava
    compile "io.reactivex.rxjava2:rxandroid:${rxVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rxVersion}"

    //Okhttp
    compile "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //LoaderView
    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //RxBindings for views
    compile 'com.github.JakeWharton.RxBinding:rxbinding:d7774aae78'

    //Optionals library
    compile 'com.fernandocejas:arrow:1.0.0'
}
